# my_love_flink

./: .gitignore  pom.xml  readme.md
fink-note/: pom.xml
fink-note/notes/: init.md
fink-note/notes/backpressure/: backpressure_monitor.md
fink-note/notes/checkpoint/: checkpoint-mechanism.md  checkpoint_savepoint.md  checkpont_monitor.md  exactly-once-end-to-end.md  flink-state-backend.md  flink-state.md  task_failure_recovery.md
fink-note/notes/hadoop/: init.md
fink-note/notes/imgs/: ExecutionGraph.emmx  JobGraph.emmx  StreamGraph.emmx  Task.emmx  TypeInfomation.emmx  flink-rpc.graffle  flink-run-time.graffle  jvm_unsafe.emmx
fink-note/notes/runtime/: jvm_unsafe.md  runtime_dispatcher.md  runtime_flink_client.md  runtime_jobgraph.md  runtime_memory.md  runtime_network_stack.md  runtime_overview.md  runtime_resource_manager.md  runtime_rpc.md  runtime_task.md
flink-18/: pom.xml
flink-18/src/main/java/com/swj/sensors/flink_study/: FlinkCDCWithFlinkSql.java  FlinkCdcMysqlSourceDemo.java
flink-18/src/main/java/com/swj/sensors/flink_study/model/: CdcTable.java
flink-18/src/main/java/com/swj/sensors/flink_study/serializer/: CdcTableSerializer.java
flink-clickhouse/: pom.xml
flink-clickhouse/note/: clickhouse_install_deploy.md  clickhouse_tsv_file1.tsv
flink-clickhouse/src/main/java/com/swj/sensors/flink_study/: Main.java
flink-connector-packages/: pom.xml
flink-connector-packages/src/main/java/com/swj/sensors/flink_study/main/: MainClazz.java
flink-fraud-detection/: docker-compose-local-job.yml  pom.xml  readme.md
flink-fraud-detection/flink-job/: Dockerfile  docker-entrypoint.sh  pom.xml
flink-fraud-detection/flink-job/src/main/java/com/swj/sensors/flink_study/fraud_detection/: Test.java
flink-fraud-detection/flink-job/src/main/resources/: log4j2.properties
flink-sql-docker-demo/: docker-compose-sql-client.yml  docker-flink-sql.md  pom.xml
flink-sql-docker-demo/scripts/: flinksqlUserBehavior.py  project.sql
flink-sql-docker-demo/sql-client/: Dockerfile  docker-entrypoint.sh
flink-sql-docker-demo/sql-client/conf/: flink-conf.yaml  sql-client-conf.yaml
src/main/java/com/swj/sensors/flink_study/: BatchJob.java  SocketTextStreamingWordCount.java
src/main/java/com/swj/sensors/flink_study/statebackend/broadcaststate/: ActionEventSchema.java  CartBroadcastStreamExample.java  KafkaMessageProducer.java  KeyedBroadcastProcessFunctionExample.java  PatternEventSchema.java  SimpleBroadcastProcessExample.java
src/main/java/com/swj/sensors/flink_study/statebackend/broadcaststate/model/: Action.java  Color.java  Item.java  Pattern.java  Rule.java  Shape.java
src/main/java/com/swj/sensors/flink_study/statebackend/checkpoint/: SocketWindowCountWithCheckpoint.java
src/main/java/com/swj/sensors/flink_study/statebackend/common/: KafkaExampleUtil.java
src/main/java/com/swj/sensors/flink_study/statebackend/keyedstate/: MapWithCounter.java
src/main/java/com/swj/sensors/flink_study/statebackend/operatorstate/: BufferSinkExample.java  MapWithCheckpointedFunction.java  SourceOperatorWithState.java
src/main/java/com/swj/sensors/flink_study/statebackend/savepoint/: Address.java  StatefulStreamingJob.java
src/main/java/com/swj/sensors/flink_study/statebackend/statemachine/: KafkaEventGeneratorJob.java  StateMachineExample.java
src/main/java/com/swj/sensors/flink_study/statebackend/statemachine/dfa/: EventTypeAndState.java  State.java  Transition.java
src/main/java/com/swj/sensors/flink_study/statebackend/statemachine/event/: Alert.java  Event.java  EventType.java
src/main/java/com/swj/sensors/flink_study/statebackend/statemachine/generataor/: EventGenerator.java  EventGeneratorSource.java  StandaloneThreadedGenerator.java
src/main/java/com/swj/sensors/flink_study/statebackend/statemachine/kafka/: EventDeserializer.java  KafkaStandaloneGenerator.java
src/main/java/com/swj/sensors/flink_study/streamapi/join/: WindowJoin.java  WindowJoinSampleData.java
src/main/java/com/swj/sensors/flink_study/streamapi/partitioner/: CustomPartitioner.java  StreamingWithCustomPartitioner.java
src/main/java/com/swj/sensors/flink_study/streamapi/pu_uv_computing/: Constants.java  KafkaMessageProducer.java  PvAndUvExample.java  UserBehaviorEvent.java  UserEventSchema.java  WebSocketClient.java  WebSocketSink.java
src/main/java/com/swj/sensors/flink_study/streamapi/sideoutput/: SideOutputExample.java
src/main/java/com/swj/sensors/flink_study/streamapi/sink/: StreamingWithKafkaSinkExample.java  StreamingWithRedisSinkExample.java
src/main/java/com/swj/sensors/flink_study/streamapi/source/: StreamingDemoParallelDataSource.java  StreamingDemoRichParallelSource.java  StreamingDemoWithoutParallelSource.java  StreamingKafkaSource.java  StreamingSourceFromCollection.java
src/main/java/com/swj/sensors/flink_study/streamapi/source/custom/: CustomNoParallelSource.java  CustomParallelDataSource.java  CustomRichParallelSource.java
src/main/java/com/swj/sensors/flink_study/streamapi/transform/: StreamingDemoConnect.java  StreamingDemoFilter.java  StreamingDemoSplit.java  StreamingDemoUnion.java
src/main/java/com/swj/sensors/flink_study/streamapi/types/: PojoClass.java  StringArrayWritable.java
src/main/java/com/swj/sensors/flink_study/streamapi/utils/: ThrottledIterator.java
src/main/java/com/swj/sensors/flink_study/streamapi/watermark/: StreamingWindowWatermark.java
src/main/java/com/swj/sensors/flink_study/streamapi/window_related/: GroupedProcessingTimeWindowExample.java  SessionWindow.java  TopSpeedWindow.java  WindowWordCount.java  window.md
src/main/java/com/swj/sensors/flink_study/streamapi/wordcount/: WordCount.java
src/main/resources/: flink-conf.yaml
src/main/resources/avro/: address.avsc
src/main/resources/websocket/: index.js  package-lock.json  websocket.html
table-api-with-sql/: dependency-reduced-pom.xml
table-api-with-sql/src/main/java/com/swj/sensors/flink_study/table_api_with_sql/: RowRegisterRowWithNames.java  WordCountSql.java  WordCountTable.java  note.md
(+26 files in other folders)
